<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /** Gới ý màu
                + tiêu đề: #388e3c
                + Viền bảng: #b00c2d
                + Dòng header: #5f52ab
                + Lunch và lab: #ffefb3
                + Empty: #e0e0e0
         */
        h3 {
            text-align: center;
            color: #388e3c;
            text-transform: uppercase;
        }

        table {
            border-collapse: collapse;
            border: 2px dashed #b00c2d;
        }

        tr:first-child:not(tr:first-child > td:nth-child(4)) {
            background-color: #5f52ab;
            color: #fff;
            font-weight: bold;
        }

        td {
            text-align: center;
            padding: 5px 10px;
        }

        tr>td:first-child {
            font-weight: bold;
        }

        /* tr:first-child>td:nth-child(4) {
            background-color: #ffefb3;
            color: #000;
            text-transform: uppercase;
        } */

        .lunch {
            background-color: #ffefb3;
            color: #000;
            text-transform: uppercase;
        }

        .lab {
            background-color: #ffefb3;
        }

        .empty {
            background-color: #e0e0e0;
        }

        /* hover */
        tr:first-child:not(tr:first-child > td:nth-child(4)):hover {
            background-color: #480E7D;
            transition: all 0.5s;
        }

        tr>td:first-child:hover {
            background-color: #480E7D;
            color: #fff;
            transition: all 0.5s;
        }

        .empty:hover {
            background-color: #909294;
        }

        .lab:hover {
            background-color: #F8D767;
        }
    </style>
</head>

<body>
    <h3>student schedule</h3>
    <table border="1">
        <tbody>
            <tr>
                <td>Day/Period</td>
                <td>I</td>
                <td>II</td>
                <td class="lab lunch" rowspan="8">lunch</td>
                <td>III</td>
                <td>IV</td>
            </tr>
            <tr>
                <td>Monday</td>
                <td>Math</td>
                <td>Physics</td>
                <td class="empty" colspan="2" rowspan="2"></td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td class="lab" colspan="2">LAB</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>History</td>
                <td>Music</td>
                <td colspan="2">SEMINAR</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>Physical Education</td>
                <td>Swimming</td>
                <td>Chemistry</td>
                <td>Biology</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td class="lab" colspan="2">LAB</td>
                <td>Geography</td>
                <td>Informatics</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>Math</td>
                <td>Physics</td>
                <td class="lab" colspan="2">LAB</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td class="empty" colspan="2"></td>
                <td class="empty"></td>
                <td>Homework</td>
            </tr>
        </tbody>
    </table>
</body>

</html>