<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*  Gợi ý màu:

            + Nền body: #fff8df
            + Nút 'Register': #dd2c2c
            + Nút 'Reset': #e3a73f
            + Chữ báo lỗi (error message): #bc1313
            + nền input khi hover: #fff5cf
            + nền input khi focus: #f3de8e
            + viền input khi focus: #d97000

        */

        * {
            box-sizing: border-box;
        }

        body {
            padding: 40px;
            background-color: #fff8df;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-family: 'Roboto', sans-serif;
        }

        .content {
            border: 1px solid #E9E6DB;
            border-radius: 20px;
            padding: 25px;
            background-color: #fff;
        }

        .form-group {
            width: 100%;
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin: 0px 0px 10px 0;
        }

        input {}

        .form-control {
            width: 100%;
            border-radius: 10px;
            padding: 10px;
            border: 2px solid #C7C7C7;
        }

        .form-control[type="radio"] {
            width: fit-content;
        }

        .input-error {
            font-size: 80%;
            margin: 10px 0;
            color: #bc1313;
        }

        input[type="radio"]+label {
            display: inline;
        }

        input[type="range"] {
            width: 100%;
            overflow: hidden;
        }

        button {
            padding: 8px 12px;
            color: #fff;
            border-radius: 5px;
            border: none;
            font-family: inherit;
        }

        button[type="submit"] {
            background-color: #dd2c2c;
        }

        button[type="reset"] {
            background-color: #e3a73f;
        }

        /* hover */

        .form-control:hover,
        input:hover {
            background-color: #fff5cf;
        }

        /* .form-control:focus, */
        input:focus {
            background-color: #f3de8e;
            border-color: #d97000;
            outline: none;
        }
    </style>
</head>

<body>
    <form method="post" action="http://web-tdtu.herokuapp.com/lab01/register.php">
        <div class="content">
            <div class="form-group">
                <label for="name">Your Name</label>
                <input class="form-control" id="name" type="text" placeholder="Full Name">
            </div>
            <div class="form-group">
                <label for="email">Email address</label>
                <input class="form-control" id="email" type="email" placeholder="Email">
                <div class="input-error">Email address is not valid</div>
            </div>
            <div class="form-group">
                <label for="birthday">Birthday</label>
                <input class="form-control" id="birthday" type="date">
            </div>
            <div class="form-group">
                <label for="birthtime">Birthtime</label>
                <input class="form-control" id="birthtime" type="time">
            </div>
            <div class="form-group">
                <label>Gender</label>
                <div>
                    <input id="male" type="radio" name="gender">
                    <label for="male">Male</label>
                    <input id="female" type="radio" name="gender">
                    <label for="female">Female</label>
                </div>
            </div>
            <div class="form-group">
                <label for="country">Country</label>
                <select id="country" class="form-control">
                    <option>Select a country</option>
                    <optgroup label="Asia">
                        <option>Vietnam</option>
                        <option>Laos</option>
                        <option>Cambodia</option>
                        <option>Singapore</option>
                    </optgroup>
                    <optgroup label="Europe">
                        <option>France</option>
                        <option>Belgium</option>
                        <option>Italy</option>
                        <option>Finland</option>
                        <option>Ireland</option>
                    </optgroup>
                </select>
                <div class="input-error">Please select a country</div>
            </div>
            <div class="form-group">
                <label for="toeic">TOEIC</label>
                <input id="toeic" type="range" min="5" max="990" step="5">
            </div>
            <div class="form-group">
                <button type="submit">Register</button>
                <button type="reset">Reset</button>
            </div>
        </div>
    </form>
</body>

</html>